.. xplor documentation master file, created by
   sphinx-quickstart on Wed Jun 21 14:54:50 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xplor's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Module xdata : defining a data structure
****************************************

xdata module:
-------------
.. automodule:: xdata

Color class:
------------
.. autoclass:: Color

DimensionDescription class:
---------------------------
.. autoclass:: DimensionDescription

Header abstract class:
----------------------
.. autoclass:: Header

CategoricalHeader  class:
-------------------------
.. autoclass:: CategoricalHeader

MeasureHeader class:
--------------------
.. autoclass:: MeasureHeader

Xdata class:
------------
.. autoclass:: Xdata

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
