.. toctree::
   :maxdepth: 2
   :caption: Contents:


Module xdata : defining a data structure
****************************************

.. automodule:: xdata

.. image:: \images\module_xdata.png
   :align: center
   :alt: UML diagram for module xdata

Color class
-----------
.. autoclass:: Color

DimensionDescription class
--------------------------
.. autoclass:: DimensionDescription

Header abstract class
---------------------
.. image:: \images\headers_simplified.png
   :align: center
   :alt: UML diagram for abstract class Header and subclasses

.. autoclass:: Header

CategoricalHeader  class
------------------------
.. autoclass:: CategoricalHeader

MeasureHeader class
-------------------
.. autoclass:: MeasureHeader

Xdata class
-----------

.. image:: \images\Xdata.png
   :align: center
   :alt: UML diagram for class Xdata

.. autoclass:: Xdata